<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerCenterLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />


    <com.bambuser.broadcaster.SurfaceViewWithAutoAR
        android:id="@+id/PreviewSurfaceView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPlayerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/guidelinePlayerCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelinePlayerCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelinePlayerBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelinePlayerRight"
        app:layout_constraintStart_toStartOf="@id/guidelinePlayerCenterLeft"
        app:layout_constraintTop_toTopOf="@id/guidelinePlayerTop">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pbnj.pbnj.Widgets.ProspectMSBTextView
                    android:id="@+id/textViewStepText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toLeftOf="@id/linearLayoutStepContainer"
                    android:text="Add the rice to the pot of boiling water and cook, uncovered for 18 minutes."
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/linearLayoutStepContainer"
                    android:background="#cccccc" />

                <LinearLayout
                    android:id="@+id/linearLayoutStepContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#29a9de"
                        app:cardCornerRadius="25dp">

                        <com.pbnj.pbnj.Widgets.ProspectMSBTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textColor="#fff"
                            android:textSize="36sp" />

                    </android.support.v7.widget.CardView>

                    <com.pbnj.pbnj.Widgets.CircularBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing=".2"
                        android:text="Menu"
                        android:textColor="#29a9de"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_weight=".8">

            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="10dp"
                android:id="@+id/recyclerViewPlayerMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/messageEntryContainer" />

            <android.support.v7.widget.CardView
                android:id="@+id/messageEntryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#5f4f39"
                app:cardCornerRadius="25dp">

                <EditText
                    android:id="@+id/editTextMessageEntryInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:hint="Send a chat.."
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:maxLength="140"
                    android:maxLines="1"
                    android:textColor="#ccffffff"
                    android:textColorHint="#ccffffff" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarPlayer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinePlayerCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>