<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".02" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerCenterLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePlayerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

    <com.bambuser.broadcaster.SurfaceViewWithAutoAR
        android:id="@+id/PreviewSurfaceView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPlayerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/guidelinePlayerCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintStart_toStartOf="@id/guidelinePlayerLeft"
        app:layout_constraintTop_toTopOf="@id/guidelinePlayerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewLiveStatus"
            android:layout_width="60dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="15dp">

            <com.pbnj.pbnj.Widgets.CircularBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LIVE"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/man_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.pbnj.pbnj.Widgets.CircularBoldTextView
            android:id="@+id/textViewWatchingCount"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewRightPanelBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/fade"
        app:layout_constraintStart_toStartOf="@id/guidelinePlayerCenter"
        app:layout_constraintTop_toTopOf="parent" />


    <include layout="@layout/content_player_chat" />

    <ProgressBar
        android:id="@+id/progressBarPlayer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinePlayerCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutRecipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>