<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="10dp">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />


    <com.pbnj.pbnj.Widgets.CircularBoldTextView
        android:id="@+id/textViewNextShowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT SHOW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pbnj.pbnj.Widgets.ProspectMSBTextView
        android:id="@+id/textViewNextShowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:30pm CDT"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNextShowLabel" />

    <View
        android:id="@+id/seperator"
        android:layout_width="25dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNextShowTime" />

    <com.pbnj.pbnj.Widgets.ProspectMSBTextView
        android:id="@+id/textViewMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/test_name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/seperator" />

    <android.support.v7.widget.CardView
        android:id="@+id/joinContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMealName">

        <Button
            android:id="@+id/buttonMainJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="250dp"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/shareContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinContainer">

        <Button
            android:background="@drawable/blue_edge_round_bg"
            android:id="@+id/buttonMainShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#44c0f3" />
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/bottomSeperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="#cccccc"
        app:layout_constraintTop_toBottomOf="@id/shareContainer" />

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottomSeperator">

        <android.support.constraint.Guideline
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05"
            android:id="@+id/guidelineLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.constraint.Guideline
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95"
            android:id="@+id/guidelineRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.pbnj.pbnj.Widgets.CircularBlackTextView
            app:layout_constraintStart_toStartOf="@id/guidelineLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT YOU'LL NEED" />

        <com.pbnj.pbnj.Widgets.CircularBookTextView
            android:id="@+id/textViewShowRuntime"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30 - 40 MIN" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>